<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>




        $(function () {
            var socket = io();
            $('form').submit(function(){

                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });

            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });
socket.on('delete',function (user) {
    document.cookie=user+"=;expires=Thu, 01 Jan 1970 00:00:01 GMT;path=/c";

})
           /* socket.on('konekcija', function(msg){
                $('#messages').append($('<li>').text(msg));
            });*/
        });
    </script>
    <script>
        var socket = io();

    </script>
    <script>
        var crypto = require('crypto'),
            algorithm = 'aes-256-ctr',
            password = 'd6F3Efeq';

        function encrypt(text){
            var cipher = crypto.createCipher(algorithm,password)
            var crypted = cipher.update(text,'utf8','hex')
            crypted += cipher.final('hex');
            return crypted;
        }

        function decrypt(text){
            var decipher = crypto.createDecipher(algorithm,password)
            var dec = decipher.update(text,'hex','utf8')
            dec += decipher.final('utf8');
            return dec;
        }
    </script>
<script>
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
               let nick=c.substring(name.length, c.length);
                $('#ime').append($('<li>').text(nick));

            }
        }
        return "";
    }
    $('#ime').append($('<li>').text(document.cookie.user));

</script>

</head>
<body onload="getCookie('user')">
<div id="history" style="overflow-y: scroll; height:500px;">
<ul id="messages"></ul>
</div>

<form action="">

    <input id="m" autocomplete="off" required/><button>Send</button>
</form>
</body>
</html>